<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - KALYAN 999</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        :root {
            --primary-color: #FF8C00;
            --primary-dark: #FF6600;
            --secondary-color: #002b5c;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --gray-color: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--secondary-color) 0%, #001a38 100%);
            color: white;
            transition: var(--transition);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .admin-sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-sidebar-header h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 22px;
            color: white;
            margin-bottom: 0;
        }

        .admin-sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 0;
        }

        .admin-nav {
            padding: 15px 0;
        }

        .admin-nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .admin-nav-item:hover, .admin-nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .admin-nav-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .admin-nav-item span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Main Content Styles */
        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .admin-header {
            background-color: white;
            padding: 15px 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .admin-header h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            color: var(--secondary-color);
            margin-bottom: 0;
        }

        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .admin-content {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        /* Card Styles */
        .admin-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 25px;
            overflow: hidden;
        }

        .admin-card-header {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-card-header h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            color: var(--secondary-color);
        }

        .admin-card-body {
            padding: 20px;
        }

        /* Table Styles */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-color);
            border-bottom: 1px solid #e9ecef;
        }

        .admin-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.1);
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: var(--gray-color);
        }

        .btn-outline:hover {
            background-color: #f8f9fa;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-open {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
            border: 1px solid rgba(40, 167, 69, 0.2);
        }

        .status-closed {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
            border: 1px solid rgba(220, 53, 69, 0.2);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(-20px);
            transition: var(--transition);
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin-bottom: 0;
            color: var(--secondary-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray-color);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .admin-sidebar {
                width: 70px;
            }
            
            .admin-sidebar-header h2, .admin-sidebar-header p, .admin-nav-item span {
                display: none;
            }
            
            .admin-nav-item {
                justify-content: center;
                padding: 15px;
            }
            
            .admin-nav-item i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
            }
            
            .admin-nav {
                display: flex;
                overflow-x: auto;
                padding: 10px;
            }
            
            .admin-nav-item {
                flex-direction: column;
                padding: 10px 15px;
                min-width: 80px;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            
            .admin-nav-item:hover, .admin-nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary-color);
            }
            
            .admin-nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--secondary-color);
        }

        .stat-info p {
            font-size: 14px;
            color: var(--gray-color);
            margin-bottom: 0;
        }

        .stat-card:nth-child(1) .stat-icon {
            background-color: rgba(255, 140, 0, 0.1);
            color: var(--primary-color);
        }

        .stat-card:nth-child(2) .stat-icon {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .stat-card:nth-child(3) .stat-icon {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }

        .stat-card:nth-child(4) .stat-icon {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--gray-color);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-sidebar-header">
                <h2>KALYAN 999</h2>
                <p>Admin Panel</p>
            </div>
            <div class="admin-nav">
                <a href="#" class="admin-nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Market Management</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <i class="fas fa-wallet"></i>
                    <span>Transactions</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <h1>Market Management</h1>
                <div class="admin-user-info">
                    <div class="admin-user-avatar">A</div>
                    <div>
                        <div style="font-weight: 600;">Admin User</div>
                        <div style="font-size: 12px; color: var(--gray-color);">Super Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15</h3>
                            <p>Total Markets</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>7</h3>
                            <p>Active Markets</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-pause-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Closed Markets</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,254</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                </div>

                <!-- Market Management Card -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>All Markets</h3>
                        <button class="btn btn-primary" id="addMarketBtn">
                            <i class="fas fa-plus"></i> Add New Market
                        </button>
                    </div>
                    <div class="admin-card-body">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Market Name</th>
                                    <th>Open Time</th>
                                    <th>Close Time</th>
                                    <th>Result</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TIGER MORNING</td>
                                    <td>10:00 AM</td>
                                    <td>11:00 AM</td>
                                    <td>169-63-670</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SRIDEVI</td>
                                    <td>11:25 AM</td>
                                    <td>12:25 PM</td>
                                    <td>270-91-489</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Madhur morning</td>
                                    <td>11:30 AM</td>
                                    <td>12:30 PM</td>
                                    <td>289-98-800</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TIME BAZAR</td>
                                    <td>1:00 PM</td>
                                    <td>3:00 PM</td>
                                    <td>890-77-160</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MADHUR DAY</td>
                                    <td>1:30 PM</td>
                                    <td>2:30 PM</td>
                                    <td>357-56-600</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TIGER DAY</td>
                                    <td>2:30 PM</td>
                                    <td>3:30 PM</td>
                                    <td>457-66-169</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MILAN DAY</td>
                                    <td>2:55 PM</td>
                                    <td>4:55 PM</td>
                                    <td>170-86-600</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RAJDHANI DAY</td>
                                    <td>3:00 PM</td>
                                    <td>5:00 PM</td>
                                    <td>479-05-230</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SUPREME DAY</td>
                                    <td>3:25 PM</td>
                                    <td>5:25 PM</td>
                                    <td>250-70-569</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KALYAN</td>
                                    <td>3:40 PM</td>
                                    <td>4:40 PM</td>
                                    <td>149-47-133</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SRIDEVI NIGHT</td>
                                    <td>7:10 PM</td>
                                    <td>8:10 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-play"></i> Open
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MADHUR NIGHT</td>
                                    <td>8:30 PM</td>
                                    <td>10:30 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SUPREME NIGHT</td>
                                    <td>8:30 PM</td>
                                    <td>10:30 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MILAN NIGHT</td>
                                    <td>9:00 PM</td>
                                    <td>11:00 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KALYAN NIGHT</td>
                                    <td>9:20 PM</td>
                                    <td>11:10 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RAJDHANI NIGHT</td>
                                    <td>9:30 PM</td>
                                    <td>11:40 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TIGER NIGHT</td>
                                    <td>9:30 PM</td>
                                    <td>10:30 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAIN BAZAR</td>
                                    <td>9:40 PM</td>
                                    <td>11:45 PM</td>
                                    <td>***-**-***</td>
                                    <td><span class="status-badge status-open">Running</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-outline btn-sm edit-market">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-outline btn-sm toggle-status">
                                            <i class="fas fa-pause"></i> Close
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Market Modal -->
    <div class="modal-overlay" id="marketModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Market</h3>
                <button class="modal-close" id="closeModalBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="marketForm">
                    <div class="form-group">
                        <label class="form-label" for="marketName">Market Name</label>
                        <input type="text" class="form-control" id="marketName" placeholder="Enter market name">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="openTime">Open Time</label>
                        <input type="time" class="form-control" id="openTime">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="closeTime">Close Time</label>
                        <input type="time" class="form-control" id="closeTime">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="result">Result</label>
                        <input type="text" class="form-control" id="result" placeholder="Enter result (e.g., 123-45-678)">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="status">Status</label>
                        <select class="form-control" id="status">
                            <option value="open">Open</option>
                            <option value="closed">Closed</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="saveMarketBtn">Save Market</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        // Modal functionality
        const marketModal = document.getElementById('marketModal');
        const addMarketBtn = document.getElementById('addMarketBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveMarketBtn = document.getElementById('saveMarketBtn');
        const modalTitle = document.getElementById('modalTitle');
        const marketForm = document.getElementById('marketForm');

        // Open modal for adding new market
        addMarketBtn.addEventListener('click', () => {
            modalTitle.textContent = 'Add New Market';
            marketForm.reset();
            marketModal.classList.add('active');
        });

        // Close modal
        function closeModal() {
            marketModal.classList.remove('active');
        }

        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);

        // Save market
        saveMarketBtn.addEventListener('click', () => {
            // Here you would typically send data to server
            toastr.success('Market saved successfully!');
            closeModal();
        });

        // Edit market buttons
        document.querySelectorAll('.edit-market').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const marketName = row.cells[0].textContent;
                const openTime = row.cells[1].textContent;
                const closeTime = row.cells[2].textContent;
                const result = row.cells[3].textContent;
                const status = row.cells[4].querySelector('.status-badge').classList.contains('status-open') ? 'open' : 'closed';

                // Populate form with existing data
                document.getElementById('marketName').value = marketName;
                document.getElementById('openTime').value = convertTo24Hour(openTime);
                document.getElementById('closeTime').value = convertTo24Hour(closeTime);
                document.getElementById('result').value = result;
                document.getElementById('status').value = status;

                modalTitle.textContent = 'Edit Market';
                marketModal.classList.add('active');
            });
        });

        // Toggle market status
        document.querySelectorAll('.toggle-status').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusBadge = row.cells[4].querySelector('.status-badge');
                const isCurrentlyOpen = statusBadge.classList.contains('status-open');
                
                if (isCurrentlyOpen) {
                    statusBadge.textContent = 'Closed';
                    statusBadge.classList.remove('status-open');
                    statusBadge.classList.add('status-closed');
                    this.innerHTML = '<i class="fas fa-play"></i> Open';
                } else {
                    statusBadge.textContent = 'Running';
                    statusBadge.classList.remove('status-closed');
                    statusBadge.classList.add('status-open');
                    this.innerHTML = '<i class="fas fa-pause"></i> Close';
                }
                
                toastr.info(`Market status changed to ${isCurrentlyOpen ? 'Closed' : 'Running'}`);
            });
        });

        // Helper function to convert 12-hour time to 24-hour format
        function convertTo24Hour(time12h) {
            const [time, modifier] = time12h.split(' ');
            let [hours, minutes] = time.split(':');
            
            if (hours === '12') {
                hours = '00';
            }
            
            if (modifier === 'PM') {
                hours = parseInt(hours, 10) + 12;
            }
            
            return `${hours}:${minutes}`;
        }

        // Initialize toastr
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };
    </script>
</body>
</html>
